[DEFAULT]
FileStorePath=./Sessions
FileLogPath=./Logs
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=154.159.237.255

[SESSION]
BeginString =FIX.4.2 
TargetCompID =BLPHYBUAT
ConnectionType = initiator
StartTime=06:00:00
StartDay=Monday
EndTime=22:00:00
EndDay=Friday
ReconnectInterval=30
HeartBtInt=30
MillisecondsInTimeStamp = Y
SendRedundantResendRequests = N 
ResetOnLogout = Y
SocketConnectPort=5000
SocketConnectHost=localhost #69.191.198.34 # Use the actual hostname
DataDictionary=/home/katana/Kanairo/Python&ML/FIX42.xml

SSLEnable = Y
SSLServerName = 649318:1
SSLProtocols = Tls12
SSLValidateCertificates = N
SSLCheckCertificateRevocation = N
SSLCertificate = ./TLS/pkcs12/cert.pfx
SSLCertificatePassword = 22bh+83VRjAOMwNSOdMmbQ
SSLRequireClientCertificate = Y
SSLCACertificate = ./TLS/pem/CACerts.pem
