[DEFAULT]
FileStorePath=./Sessions
FileLogPath=./Logs
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=SLBCHYB


[SESSION]
BeginString = FIX.4.2 
TargetCompID = BLPHYBUAT
ConnectionType = initiator
StartTime=06:00:00
StartDay=monday
EndTime=22:00:00
EndDay=friday
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
MillisecondsInTimeStamp = Y
SendRedundantResendRequests = N 
ResetOnLogout = Y
SocketConnectPort=8228
SocketConnectHost=fixbeta-emsx.blpprofessional.com 
DataDictionary=/home/katana/Kanairo/Python&ML/FIX42.xml

SSLEnable = Y
SSLServerName = 649318:1
SSLProtocols = Tls12
SSLValidateCertificates = N
SSLCheckCertificateRevocation = N
SSLCertificate = .\TLS\pkcs12\cert.pfx
SSLCertificatePassword = 22bh+83VRjAOMwNSOdMmbQ
SSLRequireClientCertificate = Y
SSLCACertificate = .\TLS\pem\CACerts.pem 