<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .form-control{
            width: 5cm;
        }
        .container{
            margin: auto;
        }

        .container{
            padding-left: 4em;
            margin: auto;
        }
        input[type=radio]{
            padding: 2em;
        }
        .nav{
            padding: 2em;
            color: rgb(237, 245, 237);
        }
        header{
            background-color: darkslategray;
            font-size: .25cm;
        }
        .col{
            float: left;
            margin-left: 8em;
        }
        @media only screen and (max-width:670px){
           .col{
               position: relative;
               display: flex;
               flex-direction: row;
               margin-left: 0;
           }
           
           .makechoice{
               position: relative;
               margin-top: 70vh;
               padding-top: 2em;
               margin-left: -6em;
           }
           h4{
               font-size: medium;
           }
           h1{
               font-size: 1.5em;
               color: rgb(255, 255, 255);
           }
            
        }

    </style>
</head>
<header>
    <nav class="nav">
        <h1>THE HIGHSCHOOL SELECTION PLATFORM</h1>
    </nav>
</header>
<hr/>

<body>
    <?php
    require_once '/php/process.php';
    ?>    
    <div class="container">
        <div class="row row-cols-4">
          <div class="col">
            <div class="form">
                <form action="/php/process.php" method="POST">
              <h4 style="text-decoration: underline;">STUDENT DETAILS</h4>

                    <div class="mb-3">
                        <label for="name">Your full-name</label>
                        <input  id="name" class="form-control form-control-sm" type="text" name="nam">
                    </div>
                    <div class="mb-3">
                        <label for="">Index-number</label>
                        <input type="text" name="index" class="form-control form-control-sm">                
                    </div>
                    <div class="mb-3">
                        <label for="">Gender</label>
                        <input type="radio" name="sex" value="male" class="">male<input class="" type="radio" name="sex" value="female">female
                    </div>
                    <div class="mb-3">
                        <label for="">Date -of- birth</label>
                        <input type="text" name="dob" class="form-control form-control-sm">
                    </div>
                    <div class="mb-3">
                        <label for="">Primary School</label>
                        <input type="text" name="pri" class="form-control form-control-sm" >
                    </div>
                    <button type="submit" name="save"  class="btn btn-primary">Save</button>
                </form>
            </div>
          </div>




          <div class="col">
            <div class="makechoice">
                <div class="marks">
                    <h4 style="color: darkolivegreen;">KCPE SCORES</h4>
                    <ul>
                        <li>English : 85 A</li>
                        <li>Maths : 80 A</li>
                        <li>Kiswahili : 76 A-</li>
                        <li>Science : 74 B+</li>
                        <li>Social Studies : 76 A-</li>
                    </ul>
                </div>
                   <!-- Implement an option here -->
                   <p>Select three of your preffered schools in order</p>
                   <!-- Javascript logic to select the schools in order and render them on the screen,they shouldnt select the same school twice -->
                   <p>Choice one</p>
                   <select name="" id="" class="form-select-sm" aria-label="Default select-sm example">
                       <option value="">Maseno School</option>
                       <option value="">The Maranda school</option>
                       <option value="">Utumishi higschool</option>
                       <option value="">Lenana School</option>
                   </select>
            
                   <p>Choice two</p>
                   <select name="" id="" class="form-select-sm" aria-label="Default select-sm example">
                       <option value="">Maseno School</option>
                       <option value="">The Maranda school</option>
                       <option value="">Utumishi higschool</option>
                       <option value="">Lenana School</option>
                   </select>
            
                   <p>Choice three</p>
                   <select name="" id="" class="form-select-sm" aria-label="Default select-sm example">
                       <option value="">Maseno School</option>
                       <option value="">The Maranda school</option>
                       <option value="">Utumishi higschool</option>
                       <option value="">Lenana School</option>
                   </select>
               </div>
          </div>          
        </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>