# This file selects the correct job definition based on system and buildType.

parameters:
  debug: 'false'

jobs:

- ${{ if eq(parameters.name, 'Windows') }}:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.name }}
    ${{ if eq(parameters.debug, 'false') }}:
      timeoutInMinutes: 0
    pool:
      vmImage: 'windows-2022'
    steps:
    - template: windows.yml
      parameters:
        nuget_version: '6.1.0'
        ${{ if eq(parameters.debug, 'true') }}:
          configuration: 'Debug'
        ${{ if eq(parameters.debug, 'false') }}:
          configuration: 'Release'

- ${{ if eq(parameters.name, 'Linux') }}:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.name }}
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - template: nix.yml
      parameters:
        artifactName: linux-drop
        ${{ if eq(parameters.debug, 'true') }}:
          configuration: 'Debug'
        ${{ if eq(parameters.debug, 'false') }}:
          configuration: 'Release'

- ${{ if eq(parameters.name, 'macOS') }}:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.name }}
    pool:
      vmImage: 'macos-latest'
    steps:
    - template: nix.yml
      parameters:
        artifactName: macos-drop
        ${{ if eq(parameters.debug, 'true') }}:
          configuration: 'Debug'
        ${{ if eq(parameters.debug, 'false') }}:
          configuration: 'Release'

- ${{ if eq(parameters.name, 'iOS') }}:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.name }}
    pool:
      vmImage: 'macos-latest'
    steps:
    - template: ios.yml
      parameters:
        artifactName: ios-drop
        ${{ if eq(parameters.debug, 'true') }}:
          configuration: 'Debug'
        ${{ if eq(parameters.debug, 'false') }}:
          configuration: 'Release'

- ${{ if eq(parameters.name, 'Android') }}:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.name }}
    pool:
      vmImage: 'windows-2022'
    steps:
    - template: android.yml
      parameters:
        artifactName: android-drop
        ${{ if eq(parameters.debug, 'true') }}:
          configuration: 'Debug'
        ${{ if eq(parameters.debug, 'false') }}:
          configuration: 'Release'

- ${{ if eq(parameters.name, 'NuGet') }}:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.name }}
    dependsOn: [Windows, Linux, macOS, Android]
    pool:
      vmImage: 'windows-2022'
    steps:
    - template: nuget.yml
      parameters:
        nuget_version: '6.1.0'
